<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Test page</title>
    <script src="./dist/payment-card.js"></script>
    <style>
      html {
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        margin: auto;
        width: 50%;
      }
      label {
        margin: 10px;
        width: 110px;
        display: inline-block;
      }
      #submit-btn {
        margin:10px;
        padding: 10px;
        width: 360px;
      }
      input{
        border: 1px solid #eee;
	border-radius: 5px;
	padding: 3px;
	box-sizing: border-box;
      }
      input:focus {
        border-color: #6bf;
      }
      input:disabled {
        border-color: #bbb;
        background: #eee;
	color: #bbb;
      }
    </style>
  </head>
  <body>
    <form id="payment-form">
      <h1>Sample payment form</h1>
        <div id="st-card-outer-container"></div>
        <div>
          <label for="nameoncard">Name on card:</label><input type="text" name="nameoncard" value="" />
        </div>
        <div>
          <label for="pan">Card number:</label><input type="text" name="pan" value="" />
        </div>
        <div>
          <label for="expirydate">Expiry date:</label><input type="text" name="expirydate" value="" />
        </div>
        <div>
          <label for="securitycode">Security code:</label><input type="text" name="securitycode" value="" required />
        </div>
        <div>
          <input id="submit-btn" type="submit" value="Pay" />
        </div>
    </form>
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function() {
          var config = {defaultCardType: "VISA",
			listeners: {changeCardType: function(event) {
					if (event.cardType.new.cvcLength[0] == 0) {// TODO refactor this and the shouldFlip, shouldCenter out of updatePan then unittest accordingly
					    this.elements["securitycode"].setAttributes({"disabled": "disabled"});
					    this.elements["securitycode"].element.parentElement.style = "display: none;";
					} else {
					    this.elements["securitycode"].removeAttribute("disabled");
					    this.elements["securitycode"].element.parentElement.style = "";
					}
				    },
				},
	  		};
          var card = new PaymentCard.Card(config);
        });
      </script>
  </body>
  
</html>
